<html>
    <head>
        <title>Isaiah's Landing-Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer">
        <link href='https://fonts.googleapis.com/css?family=Caveat|Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1>Isaiah Raya</h1>
            <h2>Student</h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                 <ul>
                    <!-- List item. --> 
                     <li><a href="index.html">Portfolio</a></li>
                     <li><a href="about.html" class="selected">About</a></li>
                     <li><a href="contact.html">Contacts</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
          <section>
              <img src="http://vignette3.wikia.nocookie.net/dragonball/images/c/cb/CDGDZZfVAAI6_K4.jpg/revision/latest?cb=20150421143211" alt="My picture" class="profile-photo">
              <h3>About</h3>
              <p>Hello! My name is Isaiah Raya! This is my landing page. I like to play video games such as super smash bros and read 
              comic books. I also like to watch anime such as dbz and play card games such as yugioh.</p>
              <p>You can contact me via facebook, my username is <a href="http://facebook.com/Isaiah Raya">@Isaiah Raya</a></p>
          
          
          </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://facebook.com/Isaiah Raya"><img src="images/facebook icon2.png" alt="Facebook Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in th eimg folder
            and then use a relative path and absolute  path to make it work! -->
            <a href="https://mail.google.com/mail/u/0/#inbox" ><img src="images/gmail.png" alt="Gmail Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Isaiah Raya</p>
        </footer>
            </div>
        </body>
</html>
