<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Isaiah's Landing-Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer">
        <link href='https://fonts.googleapis.com/css?family=Caveat|Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1>Isaiah Raya</h1>
            <h2>Student</h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                 <ul>
                    <!-- List item. --> 
                     <li><a href="index.html" class="selected">Portfolio</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contacts</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
        <section>
             <p> Hi my name is Isaiah Raya I am a student at pasadena highschool. </p>
             <ul id="gallery">
                <li>
                    <a href="images/AboutMe1.png">
                    <img src="images/AboutMe1.png" alt="Placeholder text image.">
                    <p> This was my first home page for my portfolio website. </p>
                    </a>
                </li>
                <li>
                    <a href="images/isaiahs profilio.png">
                    <img src="images/isaiahs profilio.png" alt="Placeholder text image.">
                    <p> This is my home page for my portfolio website. </p>
                    </a>
                </li>
                <li>
                    <a href="images/AboutPage1.png">
                    <img src="images/AboutPage1.png" alt="Placeholder text image.">
                    <p> This is the about page for my portfolio website. </p>
                    </a>
                </li>
                <li>
                    <a href="images/snake.png">
                    <img src="images/snake.png" alt="Placeholder text image.">
                    <p> This is my snake project. </p>
                    </a>
                </li>
                <li>
                    <a href="rogue.png">
                    <img src="images/rogue.png" alt="Placeholder text image.">
                    <p> This is my rogue like project. </p>
                    </a>
                </li>
                <li>
                    <a href="http://www.angelafloydschools.com/wp-content/uploads/placeholder-car1.png">
                    <img src="http://pressa2join.com/wp-content/uploads/2015/06/megaman___wallpaper_by_wtflawlxd-d2u5cx3.jpg" alt="Placeholder text image.">
                    <p> This is a placeholder for a image I want to add later. </p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://facebook.com/Isaiah Raya"><img src="images/facebook icon2.png" alt="Facebook Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in th img folder
            and then use a relative path and absolute  path to make it work! -->
            <a href="https://mail.google.com/mail/u/0/#inbox" ><img src="images/gmail.png" alt="Gmail Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Isaiah Raya</p>
        </footer>
            </div>
        </body>
</html>
